# If you do not have OpenSSL installed, update
# the following line to use "http://" instead
source 'https://rubygems.org'

gem "middleman", "~>3.4.0"

gem "middleman-livereload", "~> 3.1.0"
gem "middleman-deploy"
gem "bourbon"
gem "neat"
gem "bitters"
